// 主题色
@theme-color: #2a82e4;

// 闭合浮动
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

// 最多显示n行的文本
.Mult-line(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

// 遮罩层
.Mask(@color) {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: @color;
  z-index: 999;
}

// 移动端1px显示
.border-1px(@color, @direction) {
  position: relative;
  &:after {
    content: "  ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border-@{direction}: 1px solid @color;
    transform-origin: 0 0;
    transform: scale(.5, .5);
  }
}

// 固定在页面低部的按钮
.bottom-btn {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  line-height: 42px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background-color: @theme-color;
  z-index: 99;
  &:active {
    opacity: 0.8;
  }
}
/* iphoneX 底部安全区适配 */
.isPhoneX-wrap { // page页的padding-bottom
  padding-bottom: 88px !important;

}
.block { // 底部白块
  height: 34px;
  width: 100%;
  background-color: #fff;
}
.safe-bottom { // 底部padding-bottom
  padding-bottom: 44px;
}
/* ************* */

// .isPhoneX-bottom {
//   // bottom: 44px !important;
// }
// 左中右卡片类css
.flex-wrapper {
  display: flex;
  box-sizing: border-box;
  padding: 10px 0;
  padding-right: 10px;
  border: 1rpx solid #eee;
  border-radius: 2px;
  background-color: #fff;
  .flex-left {
    flex: 0 0 90px;
    width: 90px;
    padding-left: 12px;
    box-sizing: border-box;
    > img {
      width: 60px;
      height: 60px;
      border-radius: 5px;
      background-color: #bfbfbf;
    }
  }
  .flex-middle {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 12px;
    > div {
      flex: 1;
      line-height: 30px;
      .Mult-line(1);
    }
  }
  .flex-right {
    margin: auto;
    font-size: 14px;
  }
}

// loading加载样式
.loading {
  margin-top: 5px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.none {
  display: none;
}

// 清除button默认样式
.clearBtn {
  padding: 0;
  border: none;
  border-radius: 0;
  &::after {
    border: none;
  }
}