.input-cell-wrapper {
  display: flex;
  padding: 0 10px;
  line-height: 42px;
  // height: 46px;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;

  .radio {
    margin: 0;
  }

  .radio-group {
    border: none;
  }

  .radio-span {
    margin-right: 5px;
  }

  .cell-value {
    font-size: 14px;
  }

  .must-input {
    position: relative;

    &:after {
      content: "*";
      position: absolute;
      right: -10px;
      color: red;
      line-height: 48px;
      justify-content: space-around
    }
  }

  .cell-content {
    flex: 1;
    text-align: right;
    font-size: 13px;

    .cell-input {
      padding-left: 5px;
      height: 42px;
      line-height: 42px;
      font-size: 13px;
    }

    .radio-span {
      margin-right: 15px;
      font-size: 13px;
    }
  }
}
radio, checkbox {
  transform: scale(0.8);
  font-size: 16px;
}
.check-span {
  display: inline-block;
  vertical-align: middle;
}
.van-icon {
  vertical-align: middle;
}

.notice-bar {
  display: flex;
  height: 20px;
  padding: 0 10px;
  background-color: #fcefdd;
  .van-icon {
    vertical-align: middle;
  }
  .notice {
    flex-grow: 1;
    font-size: 11px;
    padding-left: 10px;
    line-height: 20px;
    color: #666;
  }
}