// 头部搜索
.header-search {
  display: flex;
  .search-wrapper {
    flex: 1;
    padding: 0;
    height: 44px;
    .van-search {
      padding-left: 10px;
    }
    .field-index--van-field {
      background-color: #f6f6f6;
    }
  }
}

.van-loading {
  display: block !important;
  margin: 0 auto;
  margin-top: 20px;
}

.mask-all {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}


// 带小图标的副标题
.subtitle {
  padding: 10px 5px;
  background-color: #fff;

  .screening-icon {
    width: 18px;
    height: 18px;
    margin-right: 5px;

    .subtitle-text {
      font-size: 16px;
      font-weight: bold;
      line-height: 25px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

// 工作台那种 上图标下文字 一排
.icon-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;

  .icon-item {
    width: 25%;
    text-align: center;
    padding: 5px 0;

    >image {
      width: 24px;
      height: 24px;
    }
  }
}

// 左文字 右操作/文字
.item-cell {
  display: flex;
  line-height: 36px;
  height: 36px;

  .cell-left {
    flex-basis: auto;
    padding: 0 15px;
  }

  .cell-right {
    flex: 1;
    display: flex;

    >div {
      flex: 1;
    }
  }
}


// vant-radio 单选 同一行
.radio-group {
  border: 1rpx solid #eee;
}

.radio {
  display: inline-block;
  margin: 10px 5px;
}


.fixed-bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 46px;
  text-align: center;
  color: #fff;
}
